{
  "name": "bikes",
  "version": "1.0.0",
  "description": "Bikes example website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGirn/bikes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NGirn/bikes/issues"
  },
  "homepage": "https://github.com/NGirn/bikes#readme"
}
